<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;700&family=Lato:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="common.css" />
    <title>Eligibility</title>
  </head>
  <body>
    <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <span class="mdc-top-app-bar__title">Blackjack Hero</span>
        </section>
        <nav class="mdc-top-app-bar__section">
          <a
            class="material-icons mdc-top-app-bar__action-item"
            href="index.html"
            >home</a
          >
          <a
            class="material-icons mdc-top-app-bar__action-item"
            href="rules.html"
            >info</a
          >
          <a
            class="material-icons mdc-top-app-bar__action-item"
            href="table.html"
            >grid_on</a
          >
          <a
            class="material-icons mdc-top-app-bar__action-item"
            href="eligibility.html"
            >person_add</a
          >
        </nav>
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
        >
          <button
            class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
            aria-label="Log Out"
          >
            logout
          </button>
        </section>
      </div>
    </header>
    <main>
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          
          <!-- Full Name Text Field -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet"
          >
          <label class="mdc-text-field mdc-text-field--outlined">
            <span class="mdc-notched-outline">
              <span class="mdc-notched-outline__leading"></span>
              <span class="mdc-notched-outline__notch">
                <span for="full-name" class="mdc-floating-label">Full Name</span>
              </span>
              <span class="mdc-notched-outline__trailing"></span>
            </span>
            <input type="text" class="mdc-text-field__input" id="full-name" />  
            </label>>
          </div>

          <!-- Username Text Field -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet"
          >
          <label class="mdc-text-field mdc-text-field--outlined">
            <span class="mdc-notched-outline">
              <span class="mdc-notched-outline__leading"></span>
              <span class="mdc-notched-outline__notch">
                <span for="full-name" class="mdc-floating-label">Username</span>
              </span>
              <span class="mdc-notched-outline__trailing"></span>
            </span>
            <input type="text" class="mdc-text-field__input" id="username" />
            </label>
          </div>

          <!-- Age Text Field -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet"
          >
            <label class="mdc-text-field mdc-text-field--outlined">
              <span class="mdc-notched-outline">
                <span class="mdc-notched-outline__leading"></span>
                <span class="mdc-notched-outline__notch">
                  <span for="age" class="mdc-floating-label">Age</span>
                </span>
                <span class="mdc-notched-outline__trailing"></span>
              </span>
              <input type="number" class="mdc-text-field__input" id="age" />
            </label>
          </div>

          <!-- Birth Date Text Field -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet"
          >
          <label class="mdc-text-field mdc-text-field--outlined">
            <span class="mdc-notched-outline">
              <span class="mdc-notched-outline__leading"></span>
              <span class="mdc-notched-outline__notch">
                <span for="birth-date" class="mdc-floating-label">Birth Date</span>
              </span>
              <span class="mdc-notched-outline__trailing"></span>
            </span>
            <input type="date" class="mdc-text-field__input" id="birth-date"/>
            </label>
          </div>

          <!-- Password Text Field -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet"
          >
          <label class="mdc-text-field mdc-text-field--outlined">
            <span class="mdc-notched-outline">
              <span class="mdc-notched-outline__leading"></span>
              <span class="mdc-notched-outline__notch">
                <span for="full-name" class="mdc-floating-label">Enter Password</span>
              </span>
              <span class="mdc-notched-outline__trailing"></span>
            </span>
            <input type="password" class="mdc-text-field__input" id="password"/>
            </label>
          </div>

          <!-- Confirm Password Text Field -->
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet">
          <label class="mdc-text-field mdc-text-field--outlined">
            <span class="mdc-notched-outline">
              <span class="mdc-notched-outline__leading"></span>
              <span class="mdc-notched-outline__notch">
                <span for="full-name" class="mdc-floating-label">Confirm Password</span>
              </span>
              <span class="mdc-notched-outline__trailing"></span>
            </span>
              <input type="password" class="mdc-text-field__input" id="confirm-password" />
            </label>
          </div>

          <!-- Legal Checkbox -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-8-tablet"
          >
            <div class="mdc-form-field">
              <div class="mdc-checkbox">
                <input
                  type="checkbox"
                  class="mdc-checkbox__native-control"
                  id="legal-checkbox"
                />
                <div class="mdc-checkbox__background">
                  <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path
                      class="mdc-checkbox__checkmark-path"
                      fill="none"
                      d="M1.73,12.91 8.1,19.28 22.79,4.59"
                    ></path>
                  </svg>
                  <div class="mdc-checkbox__mixedmark"></div>
                </div>
              </div>
              <label for="legal-checkbox">I am legal</label>
            </div>
          </div>

          <!-- Terms Checkbox -->
          <div
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-8-tablet"
          >
            <div class="mdc-form-field">
              <div class="mdc-checkbox">
                <input
                  type="checkbox"
                  class="mdc-checkbox__native-control"
                  id="terms-checkbox"
                />
                <div class="mdc-checkbox__background">
                  <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path
                      class="mdc-checkbox__checkmark-path"
                      fill="none"
                      d="M1.73,12.91 8.1,19.28 22.79,4.59"
                    ></path>
                  </svg>
                  <div class="mdc-checkbox__mixedmark"></div>
                </div>
              </div>
              <label for="terms-checkbox"
                >I agree to the terms of service</label
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Sign Up Button -->
      <button class="mdc-button mdc-button--raised" id="signup-button">Sign up</button>

      <!-- Info on Problem Gambling Link -->
      <p>
        <a href="https://mnapg.org/understanding-problem-gambling/">
          <button class="mdc-button">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label mdc-theme--on-primary">
              Info on problem Gambling
            </span>
          </button>
        </a>
      </p>
    </main>
    <footer>
      <span id="copyright">&copy; Classy Development</span>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.3.0/material-components-web.min.js"></script>
    <script src="eligibility.js"></script>
  </body>
</html>
