<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;700&family=Lato:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    <title>Blackjack</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav"><a href="./index.html">About</a></li>
                <li class="nav"><a href="./table.html">Table</a></li>
                <li class="nav"><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
        <div id="burger">
            <button id="burgerOpen">Burger</button>
        </div>
    </header>
    <main>
        <section id="hero">
            <div id="col_1"></div>
            <div id="col_2">
                <h1 class="hero">Blackjack Hero</h1>
            </div>
        </section>
        <section id="content">
        
            <div id="card">
                <section id="callToAction">
                    <p>Unlock Your Winning Streak and Stack the Money with Our Blackjack App!</p>
                    <div class="center">
                        <button id="cta" type="button">Start Playing</button>
                    </div>
                </section>
            </div>
            <div id="card">
                <div class="disappearing">
                    <h2>Play Today!</h2>
                </div>
                <div class="mobileFeature">
                    <h2>Blackjack is Fire!!!</h2>
                </div>
            </div>
            <div id="card">
                <section id="whyUs">
                    <h2>About Blackjack</h2>
                    <p>Why are we the unrivaled champions in the realm of blackjack apps, you ask? Well, it's quite simple, really. Our app is the ultimate embodiment of blackjack excellence, designed with a meticulous attention to detail that rivals the sharpest card counters. Why choose us? Because we offer a seamless, user-friendly interface that even beginners can master in a snap. Our algorithm ensures fair play, and our virtual dealers are as professional as they come, guaranteeing an authentic casino experience from the comfort of your device. But why stop there? We've packed our app with customizable options, side bets that'll make your heart race, and a strategy guide that's as insightful as it is invaluable. So, in the grand tapestry of blackjack apps, it's not just a question of "Why choose us?" It's more like, "Why choose anyone else?"</p>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
</body>