<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav"><a href="./index.html">About</a></li>
                <li class="nav"><a href="./table.html">Table</a></li>
                <li class="nav"><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>Ah, the exhilarating world of blackjack, where strategy meets chance in a glorious tango of cards. But heed this, dear player, for there exists a cardinal sin known as "busting." It's the moment when you push your hand's total value past 21, and let me tell you, it's as welcome as a skunk at a perfume convention. Busting is like ordering dessert after a feast - tempting, but often a recipe for regret. So, while it may seem like a good idea to chase that elusive 21, remember: in the world of blackjack, it's better to play it cool and stay far, far away from the dreaded bust zone.</p>
            <p>In the sizzling dance of blackjack, there are three moves every player should know like the back of their hand. First up, we have the "Hit." Picture it as a friendly tap on the shoulder from fate itself. When you Hit, you ask the dealer for another card, inching closer to that mystical 21 without crossing over into the treacherous realm of busting.</p>
            <p>Now, let's talk about "Stand." It's the blackjack equivalent of planting your feet firmly on the ground and saying, "Enough is enough." When you Stand, you're sticking with your current hand, hoping it's strong enough to take on the dealer's hand, mano-a-mano.</p>
            <p>Lastly, the enigmatic "Split." This move is like playing the role of Dr. Jekyll and Mr. Hyde with your cards. When you're dealt a pair of cards with the same value, you can Split them into two separate hands, doubling your chances at winning. It's a bit like saying, "I'll take two tickets to the blackjack rollercoaster, please."</p>
            <p>So, remember, Hit when you need a boost, Stand when you're feeling steady, and Split when you're feeling a bit adventurous. Just keep your wits about you, and you might just walk away from the blackjack table with a grin that's as big as your winnings.</p>
        </article>
    </main>
    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
</body>
</html>