<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="shell.css">
  <title>Blackjack App</title>
</head>
<body>
  <header class="mdc-top-app-bar" >
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <span class="mdc-top-app-bar__title">Blackjack App</span>
      </section>
      <nav class="mdc-top-app-bar__section">
        <a class="material-icons mdc-top-app-bar__action-item" href="index.html">home</a>
        <a class="material-icons mdc-top-app-bar__action-item" href="rules.html">info</a>
        <a class="material-icons mdc-top-app-bar__action-item" href="table.html">grid_on</a>       
      </nav>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Log Out">logout</button>
      </section>
    </div>
  </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </nav>

    <!-- Your main content goes here -->

    <footer style="--mdc-theme-primary: var(--app-bg-color);">
        <span id="copyright">&copy 2023 Classy Development</span>
    </footer>

    <script src="shell.js"></script>
</body>
</html>
