<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;500;700&family=Lato:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>  
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="table.css">
    <title>Gaming Table</title>
</head>
<body>
    <header class="mdc-top-app-bar" >
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Blackjack Hero</span>
            </section>
            <nav class="mdc-top-app-bar__section">
                <a class="material-icons mdc-top-app-bar__action-item" href="index.html">home</a>
                <a class="material-icons mdc-top-app-bar__action-item" href="rules.html">info</a>
                <a class="material-icons mdc-top-app-bar__action-item" href="table.html">grid_on</a> 
                <a class="material-icons mdc-top-app-bar__action-item" href="eligibility.html">person_add</a>      
            </nav>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Log Out">logout</button>
            </section>
        </div>
    </header>
    <main>
        <section id="table">
            <section id="dealersCards" class="mdc-layout-grid__cell--span-12 mdc-card">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <h2><span>Dealers's</span></h2>
                    </div> 
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <ol id = "dealer-card-list">
                            
                        </ol>
                    </div>
                </div>
            </section>
            <section id="playersCards" class="mdc-layout-grid__cell--span-12 mdc-card ">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <h2><span>Player's</span></h2>
                    </div> 
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <ol id = "player-card-list">
                        </ol>
                    </div>
                </div>
            </section>
        </section>
        <section id="playersActions" class="mdc-layout-grid__cell--span-8 mdc-card mdc-card--outlined hidden-item">
            <h3>Player's Actions</h3>
            <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                    <button type="button" data-user-hints="Ask for another card." class="mdc-button" id="hit-button">
                        <p>Hit</p>
                    </button>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                    <button type="button" data-user-hints="Stick with current hand." class="mdc-button" id="stand-button">
                        <p>Stand</p>
                    </button>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                    <button type="button" data-user-hints="If dealt a pair, split into two hands." class="mdc-button hidden-item" id="action-button">
                        <p>Split</p>
                    </button>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                    <button type="button" data-user-hints="Insure" class="mdc-button hidden-item" id="action-button">
                        <p>Insure</p>
                    </button>
                </div>
        </section>
        <section id="betting" class="mdc-layout-grid__cell--span-8 mdc-card mdc-card--outlined">
            <h3>Betting</h3>
            <h4><span id="player-bankroll">Bankroll: $2022</span></h4>
            <!-- Bet Field -->
            <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-3">
                <label class="mdc-text-field mdc-text-field--outlined">
                    <span class="mdc-notched-outline mdc-notched-outline--upgraded">
                        <span class="mdc-notched-outline__leading"></span>
                        <span class="mdc-notched-outline__notch">
                            <span for="users-wager" class="mdc-floating-label">Wager Amount:</span>
                        </span>
                        <span class="mdc-notched-outline__trailing"></span>
                    </span>
                    <input type="number" class="mdc-text-field__input" id="users-wager" />
                </label>
            </div>
            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                <button type="button" class="mdc-button" id="bet-button">
                    <p>Wager</p>
                </button>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.3.0/material-components-web.min.js"></script>
    <script src="table.js"></script>
</body>
</html>